server {
    #listen 443 ssl;
    listen 80;
    #listen [::]:80 default ipv6only=on;
    #server_name localhost;

    #ssl_certificate /certs/cert.crt;
    #ssl_certificate_key /certs/cert.key;

    #ssl_session_cache shared:SSL:1m;
    #ssl_session_timeout 5m;

    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        #try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        #fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600s;
        # fastcgi_connect_timeout 300s;
        # fastcgi_send_timeout 300s;
        # fastcgi_buffers 256 128k;
    }
}
